# Гибель пришельца
# Демонтсрирует взаимодействие объектов
class Player(object):
    """Игрок в экшен-игре"""
    def blast(self, enemy):
        print("Игрок стреляет во врага.\n")
        enemy.die()
class Alien(object):
    """Враждебный пришелец-инопланетянин в экшен-игре"""
    def die(self):
        print("Тяжело дыша, пришелец произносит: 'Ну, вот и все. Спета моя песенка. \n" \
        "Уже и в глазах темнеет... Передай полутора милионам моих личинок, что я любил их... \n" \
        "Прощай безжалостный мир. '")
# Основная часть программы
print("\t\tГибель пришельца\n")
hero = Player()
invader = Alien()
hero.blast(invader)
input("\n\nНажмите Enter, чтобы выйти.")
