sleep_list = ['спать', 'дрыхнуть', 'кемарить', 'почивать', 'спать']  # список
sleep_dict = {'спать': 'дрыхнуть', 'почивать': 'кемарить'}  # словарь
sleep_set = {'дрыхнуть', 'спать', 'почивать', 'кемарить'}  # множество; фигурные скобки в этом случае то же, что вызов set()

if 'почивать' in sleep_list:
    print('есть такое!')
# для всех трёх коллекций будет напечатано 'есть такое!'
if 'почивать' in sleep_dict:
    print('есть такое!')
# для всех трёх коллекций будет напечатано 'есть такое!'
if 'почивать' in sleep_set:
    print('есть такое!')
# для всех трёх коллекций будет напечатано 'есть такое!'


sleep_dict = {'спать': 'дрыхнуть', 'почивать': 'кемарить'}  # словарь
if 'дрыхнуть' in sleep_dict:
    print('есть такое!')
else:
    print('а что это?')
# 'дрыхнуть' — значение, соответствующее ключу 'спать', напечатается вопрос 'а что это?'
# список животных в лесу Белого Рыцаря
forest_list = ['лось', 'коза', 'барсук', 'глухарь', 'лиса', 'ёж', 'пчела', 'синица', 'заяц']

if 'слонёнок' not in forest_list:
    print('но нету слонёнка в лесу у меня,')
    print('слонёнка весёлого нет!')

a = {i ** 2 for i in range(10)} # генератор множеств
print(a)
