# Счетчик
# Выводит цифры по очереди введенные пользователем в диапазоне и с интервалом

print("\t\t\tСчетчик чисел")
# получаем от пользователя данные
x = int(input("Введите начало счета: "))
y = int(input("Введите конец счета: "))
z = int(input("Введите интервал счета: "))

# выводим на экран счет с помощью цикла for и функции range()
for i in range(x, y, z):
    print(i)
input("\n\nВведите Enter, чтобы выйти.")
